server {
  server_name horoscop.click.md horoscop.ournet.ro horoscope.our.bg horoscope.ournet.in horoskop.ournet.cz horoszkop.ournet.hu idojaras.ournet.hu meteo.click.md meteo.ournet.it meteo.ournet.ro news.click.md news.our.bg news.ournet.cz news.ournet.hu news.ournet.in news.ournet.it news.ournet.ro noticias.ournet.es oroscopo.ournet.it pocasi.ournet.cz tiempo.ournet.es vremeto.our.bg weather.ournet.in www.click.md www.hava.one www.meteo.ng www.meteo2.kz www.moti2.al www.our.bg www.ournet.cz www.ournet.es www.ournet.hu www.ournet.in www.ournet.it www.ournet.ro www.thoi.vn www.vremenska.rs www.vrijeme.one;

  location / {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_pass http://localhost:41843;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournet/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournet/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;
}

server {
  server_name click.md ournet.ro our.bg ournet.in ournet.cz ournet.hu ournet.it ournet.es hava.one meteo.ng meteo2.kz moti2.al thoi.vn vremenska.rs vrijeme.one;

  return 301 https://www.$host$request_uri;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournet/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournet/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;
}

server {
  listen 80;
  server_name click.md *.click.md ournet.ro *.ournet.ro our.bg *.our.bg ournet.in *.ournet.in ournet.cz *.ournet.cz ournet.hu *.ournet.hu ournet.it *.ournet.it ournet.es *.ournet.es hava.one *.hava.one meteo.ng *.meteo.ng meteo2.kz *.meteo2.kz moti2.al *.moti2.al thoi.vn *.thoi.vn vremenska.rs *.vremenska.rs vrijeme.one *.vrijeme.one;

  return 301 https://$host$request_uri;
}

server {
  server_name curs.click.md curs.ournet.ro;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_pass  http://localhost:4201;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournet/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournet/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;
}

server {
  server_name olg.ournet.ro;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_pass  http://localhost:42407;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournet/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournet/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;
}
