server {
  server_name www.meteo.ng www.vrijeme.one www.vremenska.rs www.meteo2.kz www.meteo2.lv www.moti2.al www.hava.one www.ournet.it news.ournet.it meteo.ournet.it oroscopo.ournet.it www.ournet.hu news.ournet.hu horoszkop.ournet.hu idojaras.ournet.hu www.ournet.cz news.ournet.cz horoskop.ournet.cz pocasi.ournet.cz www.ournet.in weather.ournet.in news.ournet.in horoscope.ournet.in www.our.bg vremeto.our.bg horoscope.our.bg news.our.bg www.thoi.vn;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_pass  http://172.26.13.139:41843;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournet/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournet/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;
}

server {
  server_name meteo.ng vrijeme.one vremenska.rs meteo2.kz meteo2.lv moti2.al hava.one ournet.it ournet.hu ournet.cz ournet.in our.bg thoi.vn;

  return 301 https://www.$host$request_uri;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournet/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournet/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;
}

server {
  listen 80;
  server_name meteo.ng *.meteo.ng vrijeme.one *.vrijeme.one vremenska.rs *.vremenska.rs meteo2.kz *.meteo2.kz meteo2.lv *.meteo2.lv moti2.al *.moti2.al hava.one *.hava.one ournet.it *.ournet.it ournet.hu *.ournet.hu ournet.cz *.ournet.cz ournet.in *.ournet.in our.bg *.our.bg thoi.vn *.thoi.vn;

  return 301 https://$host$request_uri;
}
